{
  "name": "nuxt-auth-2",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "aws-amplify": "^3.3.8",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.2.0",
    "tailwindcss": "^2.0.1-compat"
  }
}
